# SimpleAMQPClient

./: README.md  dockerizer.sh  execute.bat
SimpleAMQPClient/: Factory.cs  ReceiverCallbacks.cs  SimpleAMQPClient.csproj
SimpleAMQPClient.Test/: SimpleAMQPClient.Test.csproj
SimpleAMQPClient/Configuration/: Settings.cs
SimpleAMQPClient/Exceptions/: DuplicateSubscriberException.cs
SimpleAMQPClient/RabbitMQ/: RabbitSender.cs
SimpleAMQPClient/RabbitMQ/Configuration/: RabbitMQSettings.cs
Wrapper/: Factory.cs  IReceiver.cs  ISender.cs  Message.cs  MessageData.cs  ReceiverCallbacks.cs  Wrapper.csproj  appsettings.json
Wrapper.Test/: MessageDataConcrete.cs  ReceiverTest.cs  SenderTest.cs  Wrapper.Test.csproj
Wrapper/Configuration/: FactorySettings.cs  Settings.cs
Wrapper/RabbitMQ/: RabbitReceiver.cs  RabbitSender.cs
Wrapper/RabbitMQ/Configuration/: RabbitMQSettings.cs
