<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>SimpleAMQPClient.Wrapper</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Pierluigi Ingrosso</Authors>
        <Description>.Net Core Class library. Client for Advance Message Queuing Protocol. RabbitMQ support.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>AMQP RabbitMQ Wrapper</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <ContentWithTargetPath Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>appsettings.json</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="echo ^>^>^>^>^>^>^>^>^> Copying package file $(ProjectDir)$(OutDir)..\$(PackageId).$(PackageVersion).nupkg in folder $(ProjectDir)..\..\baget\"/>
        <Exec Command="cp $(ProjectDir)$(OutDir)..\$(PackageId).$(PackageVersion).nupkg $(ProjectDir)..\..\baget\"/>
    </Target>
</Project>
