<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SimpleAMQPClient.Wrapper</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Pierluigi Ingrosso</Authors>
        <Description>.Net Core Class library. Client for Advance Message Queuing Protocol. RabbitMQ support.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>AMQP RabbitMQ Wrapper</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <ContentWithTargetPath Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>appsettings.json</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
